spring.datasource.url=jdbc:postgresql://localhost:5432/DadsInventoryDB
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibarnate.format_sql=true

#Google login
spring.security.oauth2.client.registration.google.client-id=949412135891-u1kjf24eg8tf8t9ekl4ajkbi6pvm0urb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
logging.level.org.springframework.security=TRACE




































spring.datasource.password=Serioux9