spring.datasource.url=jdbc:postgresql://localhost:5432/DadsInventoryDB
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibarnate.format_sql=true




































spring.datasource.password=Serioux9